consul:
  image: progrium/consul
  command: -server -bootstrap -ui-dir /ui
  container_name: microcosm_consul
  net: host

registrator:
  image: gliderlabs/registrator
  command: consul://localhost:8500
  container_name: microcosm_registrator
  net: host
  volumes:
    - /var/run/docker.sock:/tmp/docker.sock

load_balancer:
  build: ./openresty
  container_name: microcosm_load_balancer
  ports:
    - 80:80
