global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    option forwardfor
    timeout connect 5000ms
    timeout client 20000ms
    timeout server 20000ms

frontend http-in
    bind *:80

    acl host_hello hdr(host) -i hello.docker
    use_backend hello if host_hello

    acl host_null hdr(host) -i null.docker
    use_backend null if host_null



backend hello
    server hello_0 0.0.0.0:32780
    server hello_1 0.0.0.0:32779
    server hello_2 0.0.0.0:32778


backend null
    server null_0 0.0.0.0:32777
    server null_1 0.0.0.0:32776
